# reports-workshop-Gft

./: Dockerfile  docker-compose.yml  jacoco-rules.xml  pom.xml  swagger-reporting.md
.github/workflows/: deploy.yml  naming-conventions.yml
src/main/java/org/example/reportsworkshopgft/: ReportsWorskhopGftApplication.java
src/main/java/org/example/reportsworkshopgft/blockedorder/application/: BlockedOrderService.java
src/main/java/org/example/reportsworkshopgft/blockedorder/application/exception/: BlockedOrderNotFoundException.java
src/main/java/org/example/reportsworkshopgft/blockedorder/application/impl/: BlockedOrderServiceImpl.java
src/main/java/org/example/reportsworkshopgft/blockedorder/domain/: BlockedOrder.java
src/main/java/org/example/reportsworkshopgft/blockedorder/infrastructure/: BlockedOrderController.java  BlockedOrderRepositoryJPA.java
src/main/java/org/example/reportsworkshopgft/blockedorder/infrastructure/persistence/: BlockedOrderJPA.java
src/main/java/org/example/reportsworkshopgft/eventlog/application/: EventLogService.java
src/main/java/org/example/reportsworkshopgft/eventlog/application/exception/: EventLogNotFoundException.java
src/main/java/org/example/reportsworkshopgft/eventlog/application/impl/: EventLogServiceImpl.java
src/main/java/org/example/reportsworkshopgft/eventlog/application/projections/: OrderHistoryProjection.java  SystemStatsProjection.java
src/main/java/org/example/reportsworkshopgft/eventlog/domain/: EventLog.java  EventLogId.java  EventType.java  SourceService.java
src/main/java/org/example/reportsworkshopgft/eventlog/domain/exception/: EventLogIdNotUuidException.java  InvalidEventLogIdException.java
src/main/java/org/example/reportsworkshopgft/eventlog/infrastructure/: EventLogController.java  EventLogRepositoryJPA.java
src/main/java/org/example/reportsworkshopgft/eventlog/infrastructure/config/: OpenApiConfig.java
src/main/java/org/example/reportsworkshopgft/eventlog/infrastructure/persistence/: EventLogIdJPA.java  EventLogJPA.java
src/main/java/org/example/reportsworkshopgft/rabbitmq/: RabbitMQConfig.java
src/main/java/org/example/reportsworkshopgft/rabbitmq/config/: RabbitHealthIndicator.java
src/main/java/org/example/reportsworkshopgft/shared/infrastructure/web/: ApiErrorResponse.java  RestExceptionHandler.java
src/main/java/org/example/reportsworskhopgft/: ReportsWorskhopGftApplication.java
src/main/java/org/example/reportsworskhopgft/blockedorder/application/: BlockedOrderService.java
src/main/java/org/example/reportsworskhopgft/blockedorder/application/exception/: BlockedOrderNotFoundException.java
src/main/java/org/example/reportsworskhopgft/blockedorder/application/impl/: BlockedOrderServiceImpl.java
src/main/java/org/example/reportsworskhopgft/blockedorder/domain/: BlockedOrder.java
src/main/java/org/example/reportsworskhopgft/blockedorder/infrastructure/: BlockedOrderController.java  BlockedOrderRepository.java  BlockedOrderRepositoryJPA.java  BlockedOrderServiceImpl.java
src/main/java/org/example/reportsworskhopgft/eventlog/application/: EventLogRepository.java  EventLogService.java  EventLogServiceImpl.java  ReportService.java  TruckRegisteredEvent.java
src/main/java/org/example/reportsworskhopgft/eventlog/domain/: EventLog.java  EventLogId.java  EventLogRepository.java  EventLogService.java  EventType.java  SourceService.java
src/main/java/org/example/reportsworskhopgft/eventlog/infrastructure/: EventLogController.java  EventLogRepository.java  EventLogRepositoryImpl.java  EventLogRepositoryJPA.java  EventLogService.java
src/main/java/org/example/reportsworskhopgft/rabbitmq/: RabbitMQConfig.java
src/main/java/org/example/reportsworskhopgft/rabbitmq/config/: RabbitHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 002-create-blocked-order.sql
src/main/resources/db/changelog/changes/: 001-create-event-log.sql  002-create-blocked-order.sql
src/test/java/org/example/reportsworkshopgft/: AbstractIntegrationTest.java  ReportsWorskhopGftApplicationMainTest.java
src/test/java/org/example/reportsworkshopgft/blockedorder/infrastructure/: BlockedOrderControllerTest.java  BlockedOrderControllerWebMvcTest.java  BlockedOrderServiceImplTest.java
src/test/java/org/example/reportsworkshopgft/eventlog/domain/: EventLogJPADomainTest.java  EventLogTest.java
src/test/java/org/example/reportsworkshopgft/eventlog/infrastructure/: EventLogControllerTest.java  EventLogJPAServiceImplTest.java
src/test/java/org/example/reportsworkshopgft/eventlog/load/: EventLogLoadSimulation.java
src/test/java/org/example/reportsworkshopgft/load/: EventLogLoadSimulation.java  EventLogLoadSimulationTest.java
src/test/java/org/example/reportsworkshopgft/rabbitmq/: RabbitHealthIndicatorTest.java
src/test/java/org/example/reportsworskhopgft/: AbstractIntegrationTest.java  ReportsWorskhopGftApplicationMainTest.java  ReportsWorskhopGftApplicationTests.java
src/test/java/org/example/reportsworskhopgft/blockedorder/application/: BlockedOrderServiceTest.java
src/test/java/org/example/reportsworskhopgft/blockedorder/domain/: BlockedOrderTest.java
src/test/java/org/example/reportsworskhopgft/blockedorder/infrastructure/: BlockedOrderControllerTest.java  BlockedOrderControllerWebMvcTest.java  BlockedOrderInfrastructureTest.java  BlockedOrderServiceImplTest.java
src/test/java/org/example/reportsworskhopgft/eventlog/application/: EventLogServiceTest.java
src/test/java/org/example/reportsworskhopgft/eventlog/domain/: EventLogDomainTest.java  EventLogJPADomainTest.java  EventLogTest.java
src/test/java/org/example/reportsworskhopgft/eventlog/infrastructure/: EventLogControllerTest.java  EventLogInfrastructureTest.java  EventLogJPAControllerTest.java  EventLogJPAServiceImplTest.java  EventLogRepositoryImplTest.java  EventLogServiceImplTest.java  EventLogServiceTest.java
src/test/java/org/example/reportsworskhopgft/rabbitmq/: RabbitHealthIndicatorTest.java
(+147 files in other folders)
